<!DOCTYPE HTML>
<html>

	<head>
<style>
body {
  font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  margin: 0px;
  padding: 50px;
  background: #e1e1e1;
}
.menu {
  position: relative;
  height: 60px;
  background: #2b2f3a;
  width: auto;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
.menu > ul {
  position: relative;
  display: block;
  background: #000000;
  width: 100%;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 25px;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
.menu > ul > li.sub > a {
  padding-right: 32px;
}
.menu > ul > li:hover > a {
  color: #ffffff;
}
.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
.menu > ul > li.sub::after {
  right: 10px;
  top: 20px;
  border: 5px solid transparent;
  border-top-color: #7a8189;
}
.menu > ul > li:hover::after {
  border-top-color: #ffffff;
}
.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}
.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 20px;
  color: #000000;
  background: #ffffff;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
.menu ul ul li:hover > a {
  background: #f2f2f2;
  color: #8c9195;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;

.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

</style>

		<title>과학 정보 포털 사이언스에듀</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	
	<body>
	
	
		<div class='menu'>
			<ul>
			<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html"><img src="images/logoo.jpg" width="400" height="70"> </a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
			
				<li>
					<a href='index.html'>HOME</a>
				</li>
				
				<li>
					<a href='intro.html'>소개</a>
				</li>
			
				<li class='active sub'>
					<a href='grade12.html'>학년</a>
					<ul>
						<li class='sub'>
							<a href='grade12.html'>1,2학년</a>
							
						</li>
						<li class='sub'>
							<a href='grade34.html'>3,4학년</a>
							
						</li>
						<li class='sub'>
							<a href='grade5.html'>5학년</a>
							
						</li>
						<li class='sub'>
							<a href='grade6.html'>6학년</a>
						</li>
					</ul>
					
				</li>
				<li class='active sub'>
					<a href='physics.html'>과목</a>
					<ul>
						<li class='sub'>
							<a href='physics.html'>물리</a>
							
						</li>
						<li class='sub'>
							<a href='chemistry.html'>화학</a>
							
						</li>
						<li class='sub'>
							<a href='earth.html'>지구과학</a>
							
						</li>
						<li class='sub'>
							<a href='life.html'>생명과학</a>
							
						</li>
					</ul>
				</li>
				<li>
					<a href='news.html'>뉴스</a>
				</li>
				<li>
					<a href='13-03_list.jsp'>QnA</a>
				</li>
				
			</ul>
		</div>
		</center>
	
		<!-- Banner -->
		
			<section class="banner half">
				<article>
					<img src="images/2-1.jpg" alt=""/>
					<div class="inner">
						<header>
							<p>아 이 들 을 위 한 과 학 포 털 사 이 트</p> 
							<h2>SCIENCE EDU</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/5.jpg" alt="" />
					<div class="inner">
						<header>
							<p>아 이 들 을 위 한 과 학 포 털 사 이 트</p>
							<h2>CHEMISTRY</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/1-1.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>아 이 들 을 위 한 과 학 포 털 사 이 트</p>
							<h2>PHYSICS</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>아 이 들 을 위 한 과 학 포 털 사 이 트</p>
							<h2>E A R T H</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/4-1.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>아 이 들 을 위 한 과 학 포 털 사 이 트</p>
							<h2>L I F E</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
	
			<section id="one" class="wrapper style2">
			
				<div class="inner"><br><br><br>
					<div class="grid-style">
					
	<br><br><br><br><br><br><br><br><br><br><br><br>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/s.jpg" alt=""width="50" height="300" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Science Edu</p>
										<h2>사이언스 에듀는?</h2>
									</header>
									
									<p> 어린이들을 위해 학년별과 주제별로 여러 과학을 연구한 프로젝트와 정보들을 편하고 쉽게 과학을 접할 수 있도록 도와주는 사이트 </p>
									<br>
									<footer class="align-center">
									
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/ice2.png" alt="" width="50" height="300" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Science Edu</p>
										<h2>얼음은 왜 선풍기 앞에서 빨리 녹을까?</h2>
									</header>
								
									<br><br>
									<footer class="align-center">
										<a href="grade12.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Science Edu</p>
						<h2>Subject</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="physics.html"><img src="images/p.jpg" alt=""width="400" height="350" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="chemistry.html"><img src="images/c.jpeg" alt="" width="400" height="350"/></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="earth.html"><img src="images/e.jpg" alt="" width="400" height="350"/></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="life.html"><img src="images/l.jpg" alt="" width="400" height="350"/></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="http://twitter.com/intent/tweet?text=" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://www.facebook.com/sharer/sharer.php?u=" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy;Copyright 2019 SCIENCE EDU. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>